#cloud-config
# vim: syntax=yaml
# Set hostname based on main.tf variables
preserve_hostname: false
fqdn: ${hostname}.${domainname}
hostname: ${hostname}


ssh_pwauth: true
chpasswd:
  list: |
     root:vagrant

users:
  - name: vagrant
    sudo: [ 'ALL=(ALL) NOPASSWD:ALL' ]
    groups: users, admin, sudo
    home: /home/vagrant
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("id_rsa.pub")}

# Initiate a reboot after setting the fqdn. It's necessary to update the DNS/DHCP information in libwirt dnsmasq
#power_state:
# delay: "+1" 
# mode: reboot
# condition: true


# grows root filesystem to take up disk
growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

# Install python for ansible
package_update: true
packages:
  - python36
  - qemu-guest-agent

#
# every boot
bootcmd:
  - [ sh, -c, 'echo booted...; echo $(date) | sudo tee -a /root/bootcmd.log' ]
# run once for setup
runcmd:
  - [ sh, -c, 'echo setup...; $(date) | sudo tee -a /root/runcmd.log' ]
# written to /var/log/cloud-init-output.log
final_message: "The system is now up, after $UPTIME seconds"

